<template name="picker">
    <view class="page-section">
        <picker name="{{name}}" onChange="{{onChange}}" value="{{arrIndex}}" range="{{objectArray}}" range-key="name">
            <view class="row row-border">
                <view class="row-title">
                    <text a:if="{{require}}" class="red">*</text>
                    {{label}}
                </view>
                <view class="row-extra">
                    {{value}}
                </view>
                <image class="row-arrow" src="/image/arrowright.png" mode="aspectFill" />
            </view>
        </picker>
    </view>
</template>