.am-tabs-tab-bar-wrap {
  width: 100%;
}

.am-tabs-bar {
  background: #fff;
  width: 100%;
  overflow: hidden;
  height: 48px;
  display: flex;
}

.am-tabs-scroll-left {
  width: 36px;
  height: 39px;
  position: absolute;
  top: 1px;
  left: 0;
  z-index: 99;
  background: linear-gradient(to right, #fff, rgba(255, 255, 255, 0)) left no-repeat;
  background-size: 100%;
}

.am-tabs-scroll-right {
  width: 36px;
  height: 39px;
  position: absolute;
  top: 1px;
  right: 0;
  z-index: 99;
  background: linear-gradient(to left, #fff, rgba(255, 255, 255, 0)) left no-repeat;
  background-size: 100%;
}

.am-tabs-plus-wrap {
  display: none;
  position: relative;
  width: 24px;
  height: 43px;
}

.am-tabs-plus-wrap.show {
  display: block;
}

.am-tabs-plus {
  position: absolute;
  z-index: 100;
  top: 4px;
  left: 0;
  transform: translateX(-50%);
  width: 32px;
  height: 32px;
  background-image: url('https://gw.alipayobjects.com/zos/rmsportal/DObPgppwxyNHeejHANtu.png');
  background-size: 16px 16px;
  background-position: center;
  background-repeat: no-repeat;
}

.am-tabs-bar-content-wrap {
  position: relative;
  flex: 1;
}

.am-tabs-bar-content {
  width: 100%;
  height: 56px;
  overflow-x: auto;
  overflow-y: hidden;
  display: flex;
  flex-direction: row;
}

.am-tabs-bar-tab {
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25%;
  flex-shrink: 0;
  font-size: 15px;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: transparent;
  box-sizing: border-box;
}

.am-tabs-bar-title {
  line-height: 21px;
  box-sizing: border-box;
  position: relative;
  text-align: center;
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical; 
}

.am-tabs-bar-badge.dot {
  position: absolute;
  top: 6px;
  right: 0px;
  transform: translateX(8px);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #FF3B30;
}

.am-tabs-bar-badge.text {
  position: absolute;
  top: 4px;
  right: 2px;
  transform: translateX(100%);
  height: 16px;
  width: 16px;
  line-height: 16px;
  text-align: center;
  min-width: 16px;
  border-radius: 50%;
  background: #FF3B30;
  color: #ffffff;
  font-size: 12px;
  font-family: PingFang SC;
  font-weight: 500;
}

.am-tabs-content-wrap {
  margin-top: 1px;
  display: flex;
  background: #fff;
  flex-direction: row;
  overflow: hidden;
  width: 100%;
  height: auto !important;
}

.am-tabs-bar-content-fixed {
  width: 100%;
  height: 56px;
  display: flex;
  flex-direction: row;
}

.am-tabs-bar-content-fixed .am-tabs-bar-tab {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  flex-basis: auto;
}