@import '/util/infolist/index.acss';
.container {
    /* padding: 10px; */
    position: relative;
    margin-bottom: 100px;
}

.info-header {
    display: flex;
    line-height: 50px;
    border-bottom: 1px solid #eee;
    padding: 10px;
    background-color: #fff;
}

.info-header-badge {
    flex: 1;
}

.info-header-dept {
    flex: 2;
    padding-left: 20px;
    font-size: 18px;
    font-weight: 900;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.info-header-time {
    flex: 1;
    font-size: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.info-detail {
    padding: 10px;
    background: #fff;
}

.info-detail-item {
    line-height: 2.5;
    display: flex;
}

.info-detail-label {
    color: #888;
    width: 80px;
    text-align: left;
}

.info-detail-value {
    padding-left: 10px;
    flex: 1;
    max-height: 150px;
    overflow-y: auto;
    line-height: 1.5;
}

.info-detail-content {
    padding: 10px;
    background-color: #fff;
    margin-top: 10px;
}

.info-file {
    background-color: #fff;
    margin: 10px 0;
    line-height: 3;
    padding: 0 10px;
}

.info-receive {
    margin-bottom: 10px;
}

.am-list-content {
    font-size: 15px;
}

.am-list-extra {
    font-size: 13px;
}

.am-list-person {
    width: 40px;
    height: 40px;
    margin-right: 15px;
    line-height: 40px;
    text-align: center;
    border-radius: 100%;
    background-color: cornflowerblue;
    color: #fff;
}
.am-list-item{
    border: none;
}
.am-list-title{
    margin-top: 10px;
}
.info-btn-group{
    display: flex;
    height: 48px;
    line-height: 48px;
    text-align: center;
    color: blue;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #fff;
}
.info-btn-flex{
    flex: 1;
}